id   type           inputs   shape forward backward   ratio values                             gradients
ref  Const                   [24b]       0        0     nan (0 0 0) 0                          []
x    Const                   [24b]       0        0     nan (0 0 0) 0                          []
a    Param                   []          0        0     nan [-0.481323]                        [0]
#0   Mul_vs         x a      [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
y    Const                   [24b]       0        0     nan (0 0 0) 0                          []
b    Param                   []          0        0     nan [0.101919]                         [0]
#1   Mul_vs         y b      [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
#2   Add_vv         #0 #1    [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
c    Param                   []          0        0     nan [0]                                [0]
#3   Add_vs         #2 c     [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
h1   ClampLogistic  #3       [24b]       0        0     nan (0 0.0208333 0.5) 0.0999132        (0 0 0) 0
a1   Param                   []          0        0     nan [-0.911587]                        [0]
#4   Mul_vs         h1 a1    [24b]       0        0     nan (-0.455794 -0.0189914 0) 0.0910796 (0 0 0) 0
a2   Param                   []          0        0     nan [0.0649879]                        [0]
#5   Mul_vs         x a2     [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
b1   Param                   []          0        0     nan [-0.680603]                        [0]
#6   Mul_vs         y b1     [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
#7   Add_vv         #5 #6    [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
c1   Param                   []          0        0     nan [0]                                [0]
#8   Add_vs         #7 c1    [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
h2   ClampLogistic  #8       [24b]       0        0     nan (0 0.0208333 0.5) 0.0999132        (0 0 0) 0
b2   Param                   []          0        0     nan [1.84479]                          [0]
#9   Mul_vs         h2 b2    [24b]       0        0     nan (0 0.0384331 0.922394) 0.184319    (0 0 0) 0
#10  Add_vv         #4 #9    [24b]       0        0     nan (0 0.0194417 0.466601) 0.0932391   (0 0 0) 0
a3   Param                   []          0        0     nan [1.88632]                          [0]
#11  Mul_vs         x a3     [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
b3   Param                   []          0        0     nan [-1.09612]                         [0]
#12  Mul_vs         y b3     [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
#13  Add_vv         #11 #12  [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
c2   Param                   []          0        0     nan [0]                                [0]
#14  Add_vs         #13 c2   [24b]       0        0     nan (0 0 0) 0                          (0 0 0) 0
h3   ClampLogistic  #14      [24b]       0        0     nan (0 0.0208333 0.5) 0.0999132        (0 0 0) 0
c3   Param                   []          0        0     nan [0.559219]                         [0]
#15  Mul_vs         h3 c3    [24b]       0        0     nan (0 0.0116504 0.279609) 0.0558733   (0 0 0) 0
#16  Add_vv         #10 #15  [24b]       0        0     nan (0 0.0310921 0.74621) 0.149112     (0 0 0) 0
d    Param                   []          0        0     nan [0]                                [0]
#17  Add_vs         #16 d    [24b]       0        0     nan (0 0.0310921 0.74621) 0.149112     (0 0 0) 0
out  ClampLogistic  #17      [24b]       0        0     nan (0 0.0282647 0.678352) 0.135553    (0 0 0) 0
#18  Sub_vv         ref out  [24b]       0        0     nan (-0.678352 -0.0282647 0) 0.135553  (0 0 0) 0
#19  Sqr            #18      [24b]       0        0     nan (0 0.0191734 0.460162) 0.0919525   (0 0 0) 0
#20  Sum            #19      []          0        0     nan [0.460162]                         [0]
loss Mul_vs         1 #20    []          0        0     nan [0.460162]                         [0]
#21  BinaryAccuracy ref out  []          0        0     nan [0]                                []
